# metamask account's private key
PRIVATE_KEY = xx
# alchemy api url
RINKEBY_RPC_URL = xx
ETHERSCAN_API_KEY = xx
PRIVATE_KEY_PASSWORD=password
COINMARKETCAP_API_KEY=xx
MAINNET_PRC_URL=xx
PINATA_API_KEY = xx
PINATA_API_SECRET = xx
UPLOAD_TO_PINATA=false
UPDATE_FRONT_END=true